DEV_DATABASE_URL=postgres://postgres:postgres@192.168.176.1:5432/ecommerce
NODE_ENV=development
PORT=3000
GITHUB_CLIENT_SECRET=75dc1c16b2a22e1b10c4e54839da512b76495194
GITHUB_CLIENT_ID=Iv23livmopkSmIniH5Sc


